{
  "name": "custom-kcd-scripts",
  "version": "0.0.1",
  "description": "CLI for common scripts based on kcd-scripts",
  "license": "MIT",
  "bin": {
    "custom-kcd-scripts": "dist/index.js"
  },
  "scripts": {
    "build": "node src build",
    "ping": "node src ping",
    "prepare": "node src build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "node src pre-commit"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.7.4",
    "kcd-scripts": "github:piecyk/kcd-scripts#custom-wip"
  },
  "files": [
    "dist/"
  ]
}
